<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="M0zb6g5Vo4wceOzlCPKL">
    <mxGraphModel dx="2208" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Srh4NGKZrqBRT6dKt9-m-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Srh4NGKZrqBRT6dKt9-m-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Srh4NGKZrqBRT6dKt9-m-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="680" as="sourcePoint" />
            <mxPoint x="-20" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Srh4NGKZrqBRT6dKt9-m-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Srh4NGKZrqBRT6dKt9-m-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Srh4NGKZrqBRT6dKt9-m-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="680" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Srh4NGKZrqBRT6dKt9-m-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Srh4NGKZrqBRT6dKt9-m-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Srh4NGKZrqBRT6dKt9-m-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="680" as="sourcePoint" />
            <mxPoint x="460" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Srh4NGKZrqBRT6dKt9-m-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Srh4NGKZrqBRT6dKt9-m-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Srh4NGKZrqBRT6dKt9-m-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="680" as="sourcePoint" />
            <mxPoint x="710" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
